html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --color-text: #434455;
  --color-primary-brand: #4D5AE5;
  --color-dark: #2E2F42;
  --color-white: #ffffff;
  --color-light: #F4F4FD;
  --color-accent: #E7E9FC;
  --light-slate: #8E8F99;
  --color-green: #31D0AA;
  --color-black: #000000;
  --color-border-input: rgba(33, 33, 33, 0.2);
  --transition-duration-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin: 0;
}

ul {
  list-style-type: none;
}

.list {
  list-style: none;
  font-style: normal;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* ============================================ HEADER ====================================== */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.header-block {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--color-dark);
}

.iris {
  color: var(--color-primary-brand);
}
/* =============== Мобільне меню ================== */
/* кнопка відкриття мобільного меню */
.mobil-menu-open {
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;
  padding: 0;
  transition: border-color var(--transition-duration-and-funk);
}

.mobil-menu-open-icon:hover,
.mobil-menu-open-icon:focus .mobile-menu__icon-close {
  fill: var(--color-primary-brand);
  cursor: pointer;
}

.mobil-menu-open-icon {
  fill: #2e2f42;
  transition: border-color var(--transition-duration-and-funk);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: border-color var(--transition-duration-and-funk);
  background: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu__container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
  padding: 0;
}

.mobile-nav__item {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);

  transition: var(--transition-duration-and-funk);
}

.mobile-nav__item:hover,
.mobile-nav__item:focus {
  color: var(--color-primary-brand);
  cursor: pointer;
}

.mobile-current-page {
  color: var(--color-primary-brand);
}

.mobile-contacts {
  margin-bottom: 48px;
  padding: 0;
}

.mobile-contacts__tel,
.mobile-contacts__mail {
  font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-text);

  
  display: block;
  color: var(--text-color);
  letter-spacing: 0.02em;
  transition: var(--transition-duration-and-funk);
}

.mobile-contacts__tel:hover,
.mobile-contacts__mail:hover {
  color: var(--color-hover);
  cursor: pointer;
}

.mobile-contacts__tel {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--color-primary-brand);
}
/* ---------------------------------------------------- */
.mobile-links {
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  padding: 0;
  gap: 56px;
}

.mobile-link {
  display: flex;
  justify-content: center;
    align-items: center;
  border: none;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
}

.mobile-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
}
/* ------------------------------------------------------- */
.mobile-links li:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-links li:not(:first-child) {
  padding-left: 10px;
}
/*  */
/*  */
.hero {
  background-color: var(--color-dark);
  background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img17mob.jpg);
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  height: 432px;
  max-width: 428px;
}

.text-hero {
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 72px;
}

.button-service {
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-white);
  cursor: pointer;
  padding: 16px 32px;
  gap: 10px;
  transition: box-shadow var(--transition-duration-and-funk);
}

.button-service:hover,
.button-service:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-service:active {
  background-color: #404BBF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 428px) and (min-device-pixel-ratio: 2),
screen and (max-width: 428px) and (min-resolution: 192dpi),
screen and (max-width: 428px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/img17mob2x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/img17tab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/img17-2x.jpg);
  }
}
/*  */
/*  */
.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-list {
  margin: 0;
  padding: 0;
}

.feature-icon {
  width: 64px;
  height: 64px;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-top: 0px;
  margin-bottom: 8px;
}

.card-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
    color: var(--color-text);
}
/*  */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--color-dark);
  margin-bottom: 72px;
}

.doing {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
/*  */

.team {
  background-color: var(--color-light);
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--color-dark);
  margin-bottom: 72px;
  text-transform: capitalize;
}

.colleagues {
  /* width: 264px; */
  margin: 0 auto;
  text-align: center;
  padding: 0;
}


.colleagues-title {
  margin-bottom: 8px;
}

.colleagues-text {
  padding: 32px 16px;
}

.term {
  display: block;
  max-width: 264px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.social {
  display: flex;
  padding: 0px;
  margin: 0;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: block;
  padding: 10px;
  border: none;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-green);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-white);
}

.team-text {
  margin-bottom: 8px;
}
/*  */
/*  */

.guests {
  padding: 96px 16px 24px 16px;
}

.customers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.customers-card::nth-last-of-type(an+4) {
  margin: 0;
  background-color: teal;
}

.customers-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  width: 190px;
  height: 88px;
  padding: 0;
  fill: var(--light-slate);
  margin-bottom: 72px;
}
/*  */
/* FOOTER */

.foot {
  background-color: var(--color-dark);
  padding-top: 96px;
  padding-bottom: 96px;
}

.coda {
  margin-left: 80px;
  width: 268px;
  margin-right: 80px;
  text-align: center;
}

.media {
  margin-top: 72px;
  text-align: center;
}

.media-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.media-social {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 16px;
}

.media-item {
  display: block;
  padding: 8px;
  border: none;
  width: 40px;
  height: 40px;
  background-color: var(--color-text);
  border-radius: 25px;
}

.media-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
}

.media-item:hover,
.media-item:focus {
  background-color: var(--color-green);
}

.logo-daun {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 24px;

}

.foot-logo {
  font-family: 'Raleway';
  font-weight: 900;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-light);
}

.foot-text {
  color: var(--color-accent);
  margin-top: 16px;
  text-align: left;
}

.footer-form {
display: block;
}

.footer-form-title {
  margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    text-align: center;
}

.footer-form-input {
  width: 100%;
  background-color: var(--color-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color var(--transition-duration-and-funk);
  font-size: 12px;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-form-input:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

/* ---- Кнопка футера ----- */
.footer-form-submit {
  width: 170px;
  height: 40px;
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-white);
  cursor: pointer;
  padding: 8px 24px;
  gap: 10px;
  transition: box-shadow var(--transition-duration-and-funk);
margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form-submit:hover,
.footer-form-submit:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.footer-form-input-icon {
  width: 24px;
  height: 24px;
  transition: fill var(--transition-duration-and-funk);
  fill: var(--color-white);
}

.footer-form-input-wrapper {
  display: block;
  position: relative;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.6);
}

/* ====================== */


/*  */
@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }

}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}
/* ================================== TABLETKA ============================== */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
  .mobil-menu-open {
      display: none;
    }
  .nav-block {
    display: flex;
    align-items: center;
    
  }
    .menu-nav {
    display: flex;
    gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
    }
    .contacts {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      margin-left: auto;
      margin-top: 0;
      margin-bottom: 0;
    }
    .contacts-item {
      display: flex;
      align-items: center;
      color: var(--color-text);
      text-decoration: none;
      transition: color var(--transition-duration-and-funk);
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.04em;
      color: var(--color-text);
    }
    .link {
      transition: color var(--transition-duration-and-funk);
      text-decoration: none;
      color: var(--color-text);
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--color-dark);
    }
  
    .link-under {
      color: var(--color-primary-brand);
      text-decoration: none;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
  
    .link:hover,
    .link:focus {
      color: var(--color-primary-brand);
    }
  
    .link:active {
      color: var(--color-primary-brand);
    }

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 72px;
  column-gap: 24px;
}
    
        .feature-point {
          width: 356px;
        }
.hero {
  background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img17tab.jpg);
  height: 432px;
  max-width: 768px;
}

.text-hero {
  width: 492px;
}
.colleagues {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 56px
}

.customers-card {
  width: 168px;
  height: 88px;
}

.card-title {
font-size: 36px;
line-height: 1.11;
}

.customers {
  width: 100%;
  justify-content: center;
  gap: 24px;
}

.foot-content {
  display: flex;
  flex-wrap: wrap;
  padding-left: 108px;
}
.media {
  margin-top: 0;
}

.coda {
  margin-left: 0;
}

.footer-form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.footer-form-title {
text-align: left;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  margin-bottom: 0;
  margin-right: 24px;
}

.modal {
  width: 408px;
}

.mobile-menu {
  display: none;
}
}
/* =======================================Desctop================================= */
@media screen and (min-width: 1200px) {

  .container {
      width: 1200px;
    }
.contacts {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contacts-item {
  font-size: 16px;
}

.hero {
  background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img17.jpg);
  height: 600px;
  max-width: 1440px;
  padding-top: 192px;
}

.text-hero {
  width: 492px;
}

.advantages {
  padding: 120px 0;
}

.feature-list {
  flex-wrap: nowrap;
  gap: 24px;
}

.feature-cloud {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--color-light);
  margin-right: 0;
  margin-bottom: 8px;
  border: none;
  padding: 0;
}

.footer-form-title {
  margin-top: 0;
}

.foot-content {
  padding-left: 0;
  justify-content: center;
}

.media {
  margin-right: 80px;
}

.card-text {
  margin-bottom: 0;
  font-weight: 400;
}
}
/* ------------------------------------------------------------------------------- */
/* це правило діє тільки для мобілок 0-767px */
@media screen and (max-width: 767px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
    }
  .menu-nav {
    display: none;
  }

  .auth-nav {
    display: none;
  }

  .contacts {
    display: none;
  }

    .colleagues {
      width: 264px;
          display: flex;
            flex-wrap: wrap;
            gap: 72px;
    }

        .colleagues-text {
          row-gap: 72px;
        }
    .modal {
      width: 392px;
    }
.feature-point {
  margin-bottom: 72px;
}

.feature-point:last-child {
margin-bottom: 0;
}
}

@media screen and (max-width: 1200px) {
.feature-cloud {
    display: none;
  }
    .services {
      display: none;
    }
}

/* ========= MODAL WINDOW ========= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity var(--transition-duration-and-funk), visibility var(--transition-duration-and-funk);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  transition: opacity var(--transition-duration-and-funk);
  padding: 72px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: border-color var(--transition-duration-and-funk);
  background: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border: transparent;
}

.modal-title {
  font-weight: 700;
  text-align: center;
  color: var(--color-dark);
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}
/* ========= /MODAL WINDOW ========= */
/* ========= MODAL FORM ========== */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 4px;
  color: var(--light-slate);
  letter-spacing: 0.01em;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--color-border-input);
  border-radius: 4px;
  padding-left: 42px;
  color: var(--color-black);
  font-size: 14px;
  transition: border-color var(--transition-duration-and-funk);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);
  display: block;
  width: 18px;
  height: 24px;
  transition: fill var(--transition-duration-and-funk);
}

.modal-form-input:focus+.modal-form-input-icon {
  fill: var(--color-primary-brand);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 138px;
  padding: 8px 16px;
  transition: border-color var(--transition-duration-and-funk);
  border: 1px solid var(--color-border-input);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

/* ===== Чекбокс ===== */
.lable {
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #757575;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.icon {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;

  border: 1.25px solid var(--color-dark);
  border-radius: 2px;
}

.checkbox:checked+.icon {
  background-color: var(--color-primary-brand);
  background-image: url("../images/daw.svg");
  background-position: 50% 50%;
  background-origin: border-box;
}

/* ===== /Чекбокс ===== */
/* ---- Кнопка модального вікна ----- */
.modal-form-submit {
  width: 170px;
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-white);
  cursor: pointer;
  padding: 16px 32px;
  gap: 10px;
  transition: box-shadow var(--transition-duration-and-funk);
  align-self: center;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-link {
  text-decoration: none;
  color: var(--color-primary-brand);
}

/* ========= /MODAL FORM ========== */
/* ======== PORTFOLIO ========= */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-link {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 72px;
}

.control:not(:last-child) {
  margin-right: 24px;
}

.portfolio-cart-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  
    color: var(--color-dark);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 32px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.gallery-item {
  flex-basis: calc((100% - 48px) / 3);
}

.gallery-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.gallery-card {
  background-color: var(--color-white);
  border-bottom: 0.5px solid var(--color-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.gallery-card:hover,
.gallery-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button {
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-primary-brand);
  cursor: pointer;
  padding: 8px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  transition: color var(--transition-duration-and-funk), background-color var(--transition-duration-and-funk),
    box-shadow var(--transition-duration-and-funk);
}

.button:hover,
.button:focus {
  background-color: var(--color-primary-brand);
  border: 1px solid transparent;
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ======== /PORTFOLIO ========= */
/* ========= OVERLAY ========= */
.overlay {
  font-size: 14px;
  color: var(--color-light);
  padding: 40px 32px;
  background-color: var(--color-primary-brand);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms linear;
}

.photo {
  position: relative;
  overflow: hidden;
}

.gallery-link {
  text-decoration: none;
  color: var(--color-text);
}

.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translate(0, 0);
}